spring.datasource.url=jdbc:mysql://localhost:3305/crud_operation_8_sept?allowPublicKeyRetrieval-true&useSSL-false

 spring.datasource.username=root

 spring.datasource.password=22Oct@1997

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

 spring.jpa.hibernate.ddl-auto = update
 
 server.port=8081
